// out: ../htdocs/luci-static/argon/css/cascade.css, compress: true , sourceMap: false
/**
 *  Argon is a clean HTML5 theme for LuCI. It is based on luci-theme-material and Argon Template
 *
 *  luci-theme-argon
 *      Copyright 2023 Jerrykuku <jerrykuku@qq.com>
 *
 *  Have a bug? Please create an issue here on GitHub!
 *      https://github.com/jerrykuku/luci-theme-argon/issues
 *
 *  luci-theme-material: 
 *      Copyright 2015 Lutty Yang <lutty@wcan.in>
 *      https://github.com/LuttyYang/luci-theme-material/
 *
 *  Agron Theme
 *      https://demos.creative-tim.com/argon-dashboard/index.html
 *
 *  Login background
 *      https://unsplash.com/
 *  Font generate by Icomoon<icomoon.io>
 *
 *  Licensed to the public under the Apache License 2.0
 */

/*
 *  Include base and custom css
 */
@import url("pure-min.less");
@import url("fonts.less");


:root {
  --primary: #5e72e4;
  --dark-primary: #483d8b;
  --main-color: #09c;
  --header-bg: #09c;
  --header-color: #fff;
  --bar-bg: #5e72e4;
  --menu-bg-color: #fff;
  --menu-color: #5f6368;
  --menu-color-hover: #202124;
  --main-menu-color: #202124;
  --submenu-bg-hover: #d4d4d4;
  --submenu-bg-hover-active: #09c;
  --blue: #5e72e4;
  --indigo: #5603ad;
  --purple: #8965e0;
  --pink: #f3a4b5;
  --red: #f5365c;
  --orange: #fb6340;
  --yellow: #ffd600;
  --green: #2dce89;
  --teal: #11cdef;
  --cyan: #2bffc6;
  --white: #fff;
  --gray: #8898aa;
  --gray-dark: #32325d;
  --light: #ced4da;
  --lighter: #e9ecef;
  --secondary: #f7fafc;
  --success: #2dce89;
  --info: #11cdef;
  --warning: #fb6340;
  --danger: #f5365c;
  --light: #adb5bd;
  --dark: #212529;
  --default: #172b4d;
  --white: #fff;
  --neutral: #fff;
  --darker: black;
  --background-color: #f4f5f7;
  --login-form-bg-color: rgba(244, 245, 247, 0.8);
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --blur-radius: 10px;
  --blur-opacity: 0.5;
  --blur-radius-dark: 10px;
  --blur-opacity-dark: 0.5;
  --font-family-sans-serif: "Google Sans", "Microsoft Yahei", "WenQuanYi Micro Hei", "sans-serif", "Helvetica Neue", "Helvetica", "Hiragino Sans GB";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --font-family-normal: Open Sans, PingFangSC-Regular, Microsoft Yahei, WenQuanYi Micro Hei, "Helvetica Neue", Helvetica, Hiragino Sans GB, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-size: 16px;
  font-family: "Google Sans", "Microsoft Yahei", "WenQuanYi Micro Hei", "sans-serif", "Helvetica Neue", "Helvetica", "Hiragino Sans GB";
  font-family: var(--font-family-sans-serif);
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  font-size: 0.875rem;
  background-color: #f4f5f7;
  background-color: var(--background-color);
  color: #32325d;
  color: var(--gray-dark);
  -webkit-tap-highlight-color: transparent;
}


textarea {
  padding: 0.2rem;

  &:focus-visible {
    outline: none;
    border: 1px solid var(--primary);
  }
}

::selection {
  background-color: #5e72e4;
  background-color: var(--primary);
  color: #ffffff;
  color: var(--white);
}

::placeholder {
  color: var(--lighter);
}

a:link,
a:visited,
a:active {
  color: #5e72e4;
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li {
  list-style-type: none;
}


.table {
  position: relative;
  display: table;
}

.tr {
  display: table-row;
}

.thead {
  display: table-header-group;
}

.tbody {
  display: table-row-group;
}

.tfoot {
  display: table-footer-group;
}

.td,
.th {
  line-height: normal;
  display: table-cell;
  padding: .5em;
  text-align: center;
  vertical-align: middle;
}

.th {
  font-weight: bold;
  white-space: nowrap;
}

.tr.placeholder {
  height: 4em;
}

.tr.placeholder > .td {
  line-height: 3;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.4rem 0 !important;
  text-align: center !important;
  background: inherit;
}

.td[width="33%"] {
  padding: 1.1em 1.5rem;
}

.table[width="33%"],
.th[width="33%"],
.td[width="33%"] {
  width: 33%;
}

.table[width="100%"],
.th[width="100%"],
.td[width="100%"] {
  width: 100%;
}

.col-1 {
  flex: 1 1 30px !important;
}

.col-2 {
  flex: 2 2 60px !important;
}

.col-3 {
  flex: 3 3 90px !important;
}

.col-4 {
  flex: 4 4 120px !important;
}

.col-5 {
  flex: 5 5 150px !important;
}

.col-6 {
  flex: 6 6 180px !important;
}

.col-7 {
  flex: 7 7 210px !important;
}

.col-8 {
  flex: 8 8 240px !important;
}

.col-9 {
  flex: 9 9 270px !important;
}

.col-10 {
  flex: 10 10 300px !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: normal;
  line-height: 1.1 !important;
  color: inherit;
}


select {
  padding: .36rem .8rem;
  color: #555;
  border: thin solid #ccc;
  background-color: #fff;
  background-image: none;
}

.btn,
button,
select,
input,
.cbi-dropdown {
  line-height: 1.5em;
  padding: .5rem .75rem;

  color: #8898aa;
  border: 1px solid #dee2e6;
  border-radius: .25rem;
  outline: 0;
  background-image: none;
  box-shadow: none;
  transition: box-shadow .15s ease;
}

select,
.cbi-dropdown {
  width: inherit;
  cursor: default;
}

select:not([multiple="multiple"]):focus,
input:not(.cbi-button):focus,
.cbi-dropdown:focus {
  border-color: #5e72e4;
  border-color: var(--primary);
  box-shadow: 0 3px 9px rgba(50, 50, 9, 0), 3px 4px 8px rgba(94, 114, 228, .1);
}

.cbi-dropdown,
select[multiple="multiple"] {
  height: auto;
}

pre {
  overflow: auto;
}

code {
  padding: 1px 3px;
  color: #101010;
  border-radius: 2px;
  background: #ddd;
  font-family: inherit;
  font-size: inherit;
}

abbr {
  cursor: help;
  text-decoration: underline;
  color: #5e72e4;
  color: var(--primary);
}

hr {
  margin: 1rem 0;
  opacity: .1;
  border-color: #eee;
}


ul {
  line-height: normal;
}

li {
  list-style-type: none;
}

h1 {
  font-size: 2rem;
  padding-bottom: 10px;
  border-bottom: thin solid #eee;
}

h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  letter-spacing: 0.1rem;
  padding: 1rem 1.25rem;
  color: #32325d;
  border-radius: .25rem;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .03);
  font-weight: bold;

}

h3 {
  font-size: 1.1rem;
  line-height: 1;
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  padding: 0.8755rem 1.25rem;
  color: #32325d;
  color: var(--gray-dark);
  border-radius: .25rem;
  background: #fff;
  font-weight: bold;
}

h4 {
  margin: 0;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #525f7f;
  font-weight: bold;

  em {
    padding: 0 0.5rem;
  }

}

h5 {
  font-size: 1rem;
  margin: 2rem 0 0 0;
  padding-bottom: 10px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.nowrap:not(.td) {
  white-space: nowrap;
}

[disabled="disabled"] {
  pointer-events: none;
}


/***********************
*
*  Login Page
*
***************************/

.login-page {
  height: 100%;

  .video {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-color: var(--darker);
    overflow: hidden;

    video {
      width: 100%;
      height: auto;
    }
  }

  .volume-control {
    position: fixed;
    right: 1rem;
    top: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 5000;
    cursor: pointer;
    background-size: contain;
    background-image: url(../img/volume_high.svg);

    &.mute {
      background-image: url(../img/volume_off.svg);
    }
  }

  .main-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(../img/blank.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.5s;
  }

  .login-container {
    height: 100%;
    margin-left: 4.5rem;
    position: absolute;
    top: 0px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    min-height: 100%;
    z-index: 2;
    width: 420px;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 35px -5px;
    margin-left: 5%;
    background: transparent;

    .login-form {
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      position: absolute;
      top: 0px;
      width: 100%;
      min-height: 100%;
      max-width: 420px;
      background-color: #fff;
      background-color: var(--white);
      -webkit-backdrop-filter: blur(var(--blur-radius));
      backdrop-filter: blur(var(--blur-radius));
      background-color: rgba(244, 245, 247, var(--blur-opacity));

      .brand {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        margin: 50px auto 100px 50px;
        color: #525461;
        color: var(--default);
        justify-content: center;

        .icon {
          width: 50px;
          height: auto;
          margin-right: 25px;
        }

        .brand-text {
          font-size: 1.25rem;
          font-weight: 700;
          font-family: "TypoGraphica";

        }

        &:hover {
          text-decoration: none;
        }
      }

      .form-login {
        width: 100%;
        padding: 20px 50px;
        box-sizing: border-box;

        .errorbox {
          text-align: center;
          color: #fb6340;
          color: var(--warning);
          padding-bottom: 2rem;
        }

        .input-group {
          margin-bottom: 1.25rem;
          position: relative;

          &::before {
            font-family: 'argon' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #525461;
            color: var(--default);
            font-size: 1.5rem;
            position: absolute;
            z-index: 100;
            left: 10px;
            top: 10px;
          }

          .border {
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            border-bottom: 1px #5e72e4 solid;
            border-bottom: 1px var(--primary) solid;
            transform: scaleX(0);
            transition: transform 0.3s;
          }

          input {
            font-size: 1rem;
            line-height: 1.5em;
            display: block;
            width: 100%;
            padding: .5rem .75rem 0.5rem 3rem;
            margin: 0.825rem 0;
            box-sizing: border-box;
            transition: all .3s cubic-bezier(.68, -.55, .265, 1.55);
            color: #525461;
            color: var(--default);
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid #fff;
            border-bottom: 1px solid var(--white);
            background-color: transparent;
            background-clip: padding-box;
            box-shadow: 0 3px 2px rgba(233, 236, 239, .05);
            outline: none;

            &:focus + .border {
              transform: scaleX(1);
            }
          }

          .cbi-input-password {
            margin-bottom: 2rem;
            position: relative;
          }
        }

        .user-icon::before {
          content: "\e971";
        }

        .pass-icon::before {
          content: "\e910";

        }
      }

      .cbi-button-apply {
        width: 100% !important;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 50px 0px;
        font-weight: 600;
        font-size: 15px;
        color: #fff;
        color: var(--white);
        text-align: center;
        width: 100%;
        cursor: pointer;
        min-height: 50px;
        background-color: #5e72e4 !important;
        background-color: var(--primary) !important;
        border-radius: 6px;
        outline: none;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        padding: 10px 0px;
        margin: 30px 0px 100px;
        transition: all 0.3s !important;
        letter-spacing: 0.8rem;

        &:hover,
        :focus {
          opacity: 0.9;
        }
      }
    }

    footer {
      box-sizing: border-box;
      width: 100%;
      text-align: center;
      line-height: 1.6rem;
      display: flex;
      justify-content: space-evenly;
      margin-top: auto;
      padding: 0px 0px 30px;
      z-index: 10;
      color: #525461;
      color: var(--default);
      position: absolute;
      bottom: 0;

      .ftc {
        position: absolute;
        bottom: 30px;
        width: 100%;
      }

      .luci-link {
        display: block;
      }
    }
  }
}


header,
.main {
  width: 100%;
}


footer {
  font-size: .875rem;
  overflow: hidden;
  padding: 1rem;
  text-align: right;
  white-space: nowrap;
  color: #aaa;
}

footer > a {
  text-decoration: none;
  color: #aaa;
}

small {
  font-size: 90%;
  line-height: 1.42857143;
  white-space: normal;
}

/***********************
*
*  Layout
*
***************************/

.main {
  position: relative;
  top: 0;
  bottom: 0;
  overflow-y: auto;
  height: 100%;
  display: flex;
  flex-direction: row;

}

.main-left {
  flex-shrink: 0;
  width: 15rem;
  height: 100%;
  background-color: var(--menu-bg-color);
  box-shadow: rgba(0, 0, 0, 0.75) 0px 0px 15px -5px;
  overflow-x: auto;
  z-index: 100;


  .sidenav-header {
    padding: 1.5rem .5rem;
    text-align: center;

    .brand {
      display: block;
      font-size: 1.8rem;
      color: #5e72e4;
      color: var(--primary);
      font-family: "TypoGraphica";
      text-decoration: none;
      text-align: center;
      cursor: default;
      margin: 0 2rem;

      .logo {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &::-webkit-scrollbar {
    width: 5px;
    height: 1px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #f6f9fc
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }
}

.main-right {
  flex-grow: 1;
  height: 100%;
  transition: all 0.2s;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  & > #maincontent {
    position: relative;
    z-index: 50;
    flex: 1;
    display: flex;
    flex-direction: column;

    & > .container {
      margin: 0 1.25rem 1rem 1.25rem;
      flex-grow: 1;
    }

    .Dashboard {
      color: var(--gray-dark) !important;

      h3 {
        color: var(--gray-dark);
      }

      p {
        margin-bottom: 3px;
        margin-top: 3px;
      }

      hr {
        border-top: 1px solid rgba(0, 0, 0, 1);
      }

      .dashboard-bg {
        background-color: #fff;
      }

      .settings-info {
        padding-top: 1em;
        padding-bottom: 1em;

        p span:nth-child(2) {
          max-height: 18.5px;
          top: 4px;
        }

        .label {
          font-size: .7rem;
          padding: 0.2rem 0.6rem;
        }
      }
    }
  }
}


header {
  color: #fff;
  color: var(--header-color);
  padding: 0;
  position: relative;

  &.bg-primary {
    background-color: #5e72e4 !important;
    background-color: var(--primary) !important;
  }

  &::after {
    content: "";
    position: absolute;
    height: 2rem;
    width: 100%;
    background-color: #5e72e4 !important;
    background-color: var(--primary) !important;
  }

  .fill {
    padding: 0.8rem 0;
    border-bottom: 0px solid rgba(255, 255, 255, .08) !important;
    display: flex;

    .container {
      height: 2rem;
      padding: 0 1.25rem;
      display: flex;
      align-items: center;
      width: 100%;

      .flex1 {
        flex: 1;

        .showSide {
          display: none;
          color: #fff;
          font-size: 1.4rem;

          &:hover {
            text-decoration: none;
          }
        }

        .brand {
          font-size: 1.5rem;
          color: #fff;
          font-family: "TypoGraphica";
          text-decoration: none;
          padding-left: 1rem;
          cursor: default;
          vertical-align: text-bottom;
          display: none;
        }
      }


      .pull-right {
        float: right;
        margin-top: 0rem;
        display: flex;
      }
    }

    .status {
      span {
        display: inline-block;
        font-size: 0.875rem;
        font-weight: bold;
        padding: 0.3rem 0.8rem;
        white-space: nowrap;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
        margin: 0 0.25rem;

        &:last-child {
          margin-right: 0;
        }
      }

      span[data-indicator="poll-status"] {
        color: #fff;

      }

      span[data-style="active"] {

        background-color: var(--green);

      }

      span[data-style="inactive"] {
        color: #ffffff !important;
        background-color: #32325d;

      }
    }
  }
}


#xhr_poll_status {
  display: flex;
  margin-left: 0.5rem;

  * {
    color: #fff;
  }
}

div[style="width:100%;height:300px;border:1px solid #000;background:#fff"] {
  border: 0 !important;
}

.danger {
  background-color: #ff7d60 !important;
}

.warning {
  background-color: #f0e68c !important;
}

.success {
  background-color: #5cb85c !important;
}

.notice {
  background-color: #11cdef !important;
  color: #fff;
}

.error {
  color: #f00;
}

.alert,
.alert-message {
  font-weight: bold;
  margin-bottom: 1.25rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  padding: 1rem 1.25rem;
  border: 0;
  border-radius: 0.25rem !important;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
  text-shadow: none;

  &.error {
    background-color: #ffd600;
  }

  h4 {
    padding: 0.25rem 0rem;
    border-radius: 4px;
    background-color: #ffd600;
  }

  .btn {
    height: auto;
  }
}

.alert-message > h4 {
  font-size: 110%;
  font-weight: bold;
}

.alert-message > * {
  margin: .5rem 0;
}

.alert-message .btn {
  padding: .3rem .6rem;
}

.container .alert,
.container .alert-message {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0rem;
}


/*
 *  Main Menu
 */

.main {
  .main-left {
    transition: all 0.2s;

    .nav {
      margin-top: 0.5rem;

      > li > a:first-child {
        display: block;
        margin: 0.1rem .5rem 0.1rem .5rem;
        padding: .675rem 0 .675rem 2.5rem;
        border-radius: .25rem;
        text-decoration: none;
        cursor: default;
        font-size: 1rem;
        transition: all 0.2s;
        position: relative;

        &.active {
          color: #fff;
          background: #5e72e4;
          background: var(--primary);

          &::before {
            color: #fff !important;
          }

          &::after {
            transform: rotate(90deg);
            color: #fff !important;
          }
        }

        &:hover {
          cursor: pointer;
          color: #fff;
          background: #5e72e4;
          background: var(--primary);

          &::before {
            color: #fff !important;
          }
        }

        &::before {
          font-family: 'argon' !important;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          position: absolute;
          left: 0.8rem;
          padding-top: 3px;
          transition: all 0.3s;
          content: "\e915";
          color: #5e72e4;
          color: var(--primary);
        }
      }

      li {
        padding: 0.5rem 1rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0;

        a {
          display: block;
          color: #5f6368;
          color: var(--menu-color);
        }

        &.slide {
          padding: 0;

          ul {
            display: none;
            overflow: hidden;
          }

          &:hover {
            background: none;
          }

          .slide-menu {
            margin: 0 0.5rem 0 2.5rem;
            padding: 0rem 0.5rem;

            &.active {
              display: block;

            }


            li {
              position: relative;
              border-radius: 0.25rem;
              margin: 0;
              background: none;
              list-style: none;

              a {
                text-decoration: none;
                padding: 0.5rem 0rem;
              }

              &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 0;
                height: 2px;
                background-color: #5e72e4;
                background-color: var(--primary);
                transition: all 0.2s;
              }

              &:hover {
                background: none;

                &::after {
                  width: 100%;
                }
              }

            }

            .active {
              background: none;

              color: var(--menu-color);

              a {
                color: var(--menu-color);
              }

              &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: #5e72e4;
                background-color: var(--primary);
                transition: all 0.2s;
              }

              &:hover {

                background: none;

                &::after {
                  width: 100%;
                }
              }
            }
          }

        }


        .menu {
          display: block;
          margin: 0.1rem .5rem 0.1rem .5rem;
          padding: .675rem 0 .675rem 2.5rem;
          border-radius: .25rem;
          text-decoration: none;
          cursor: default;
          font-size: 1rem;
          transition: all 0.2s;
          position: relative;

          &.active {
            color: #fff;
            background: #5e72e4;
            background: var(--primary);

            &::before {
              color: #fff !important;
            }

            &::after {
              transform: rotate(90deg);
              color: #fff !important;
            }
          }

          &:hover {
            cursor: pointer;
            color: #fff;
            background: #5e72e4;
            background: var(--primary);

            &::before {
              color: #fff !important;
            }
          }

          &::before {
            font-family: 'argon' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            left: 0.8rem;
            padding-top: 3px;
            transition: all 0.3s;
            content: "\e915";
            color: #5e72e4;
            color: var(--primary);
          }

          &::after {
            position: absolute;
            right: 0.5rem;
            top: 0.8rem;
            font-family: 'argon' !important;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e90f';
            transition: all .15s ease;
            color: #ced4da;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            transition: all 0.3s;
          }
        }


        .menu[data-title=Status]:before {
          content: "\e906";
          color: #5e72e4;
          color: var(--primary);
        }

        .menu[data-title=System]:before {
          content: "\e90a";
          color: #fb6340;
        }

        .menu[data-title=Services]:before {
          content: "\e909";
          color: #11cdef;
        }

        .menu[data-title=NAS]:before {
          content: "\e90c";
          color: #f3a4b5;
        }

        .menu[data-title=VPN]:before {
          content: "\e90b";
          color: #8965e0;
        }

        .menu[data-title=Network]:before {
          content: "\e908";
          color: #8965e0;
        }

        .menu[data-title=Bandwidth_Monitor]:before {
          content: "\e90d";
          color: #2dce89;
        }

        .menu[data-title=Docker]:before {
          content: "\e911";
          color: #6699ff;
        }

        .menu[data-title=Statistics]:before {
          content: "\e913";
          color: #8965e0;
        }

        .menu[data-title=Control]:before {
          content: "\e912";
          color: #5e72e4;
          color: var(--primary);
        }

        .menu[data-title=Asterisk]:before {
          content: "\e914";
          color: #fb6340;
        }

        a[data-title=Log_out],
        .food[data-title=Log_out] {
          &::before {
            content: "\e907";
            color: #adb5bd;
          }
        }

      }
    }
  }
}

.lg {
  margin: 0;
  padding: 0 !important;
}

.logout {
  display: block;
  margin: 0.8rem .5rem 0.1rem 0.5rem;
  padding: .675rem 0 .675rem 2.5rem;
  border-radius: .25rem;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.2s;
  position: relative;
}

.logout:before {
  font-family: 'argon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  left: 0.8rem;
  padding-top: 3px;
  transition: all 0.3s;
  content: "\e907";
  color: #32325d !important;
}


body[class*="node-"] > .main > .main-left > .nav > .slide > .menu::before {
  transition: transform .1s ease-in-out;
}

body[class*="node-"] > .main > .main-left > .nav > .slide > .menu.active::before {
  transition: transform .2s ease-in-out;
}

.main > .main-left[style*="overflow: hidden"] > .nav > .slide > .menu::before {
  display: none;
}


.cbi-section,
.cbi-section-error,
#iptables,
.Firewall form,
#cbi-network > .cbi-section-node,
#cbi-wireless > .cbi-section-node,
#cbi-wireless > #wifi_assoclist_table,
[data-tab-title],
[data-page^="admin-system-admin"]:not(.node-main-login) .cbi-map:not(#cbi-dropbear),
[data-page="admin-system-opkg"] #maincontent > .container {
  font-family: inherit;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  min-width: inherit;
  margin: 1.25rem 0;
  padding: 0;
  border: 0;

  border-radius: 0.25rem;
  background-color: #fff;
  box-shadow: 0 0 1rem 0 rgba(136, 152, 170, .15);

  &:last-child {
    margin: 0;
    border: 0;
  }

}

.cbi-modal .cbi-section,
.cbi-section .cbi-section {
  padding: 0;
  box-shadow: none;
}

.cbi-modal .cbi-tabmenu {
  margin-left: 0;
}

.cbi-map:not(:first-child) {
  margin-top: 1rem;
}

.cbi-map-descr {
  font-size: small;
  line-height: 1.5;
  padding: 0 1.25rem 1rem 1.25rem;
}

.cbi-section {
  & > .cbi-section-descr {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;

    &:empty {
      padding-top: 0 !important;
      padding-bottom: 0rem !important;
    }
  }
}

.cbi-section-descr:not(:empty) {
  font-size: small;
  line-height: 1.5;
  padding: 0rem 1rem;
}

.cbi-map-descr + fieldset {
  margin-top: 1rem;
}

.cbi-map-descr > abbr {
  cursor: help;
  text-decoration: underline;
}

.cbi-section > legend {
  display: none !important;
}

fieldset > fieldset,
.cbi-section > .cbi-section {
  margin: 0;
  padding: 0;
  border: 0;
  box-shadow: none;
}

.cbi-section > h3:first-child,
.panel-title {
  font-size: 1.1rem;
  line-height: 1;
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 0;
  padding: 0.8755rem 1.25rem;
  color: #32325d;
  color: var(--gray-dark);

}

.cbi-section > h3:first-child,
.cbi-section > h4:first-child,
.cbi-section > p:first-child,
[data-tab-title] > h3:first-child,
[data-tab-title] > h4:first-child,
[data-tab-title] > p:first-child {
  padding: 1rem 1.25rem;
}

.cbi-section p {
  padding: 1rem;
}

.cbi-tblsection {
  overflow-x: auto;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

table,
.table {
  overflow-y: hidden;
  width: 100%;
  font-size: 90%;
}

.table .table-titles th {
  background-color: #e9ecef;
  background-color: var(--lighter);
}

table > tbody > tr > td,
table > tbody > tr > th,
table > tfoot > tr > td,
table > tfoot > tr > th,
table > thead > tr > td,
table > thead > tr > th,
.table > .tbody > .tr > .td,
.table > .tbody > .tr > .th,
.table > .tfoot > .tr > .td,
.table > .tfoot > .tr > .th,
.table > .thead > .tr > .td,
.table > .thead > .tr > .th,
.table > .tr > .td.cbi-value-field,
.table > .tr > .th.cbi-section-table-cell {
  padding: .5rem;
}

.container > .cbi-section:first-of-type > .table[width="100%"] > .tr > .td {
  padding: .6rem;
}

.cbi-section-table-cell {
  line-height: 1.1;
  align-self: flex-end;
  flex: 1 1 auto;
}

tr > td,
tr > th,
.tr > .td,
.tr > .th,
.cbi-section-table-row::before,
#cbi-wireless > #wifi_assoclist_table > .tr:nth-child(2) {
  border-top: thin solid #ddd;
  padding: 1.1em 1.25rem;
}

#cbi-wireless .td,
.table[width="100%"] > .tr:first-child > .td,
[data-page="admin-network-diagnostics"] .tr > .td,
.tr.table-titles > .th,
.tr.cbi-section-table-titles > .th {
  border-top: 0 !important;
  background-color: #f6f9fc;
  padding: 1.1em 1.25rem;
  line-height: 1.3rem;
}

[data-page="admin-network-network"] {
  .cbi-value-field {
    .cbi-dynlist {
      padding: 0 !important;
    }
  }

  .td > .ifacebadge > .cbi-tooltip-container {
    display: flex;

    img {
      vertical-align: middle;
    }
  }
}

#cbi-network .tr:first-child > .td {
  border-top: 0;
}

.table[width="100%"] > .tr:first-child > .td {
  margin: auto 0;
}

.cbi-section-table-row {
  margin-bottom: 1rem;
  text-align: center !important;
  background: #f4f4f4;
}

.cbi-section-table-row:last-child {
  margin-bottom: 0;
}

.cbi-section-table-row > .cbi-value-field .cbi-dropdown,
.cbi-section-table-row > .cbi-value-field .cbi-input-select,
.cbi-section-table-row > .cbi-value-field .cbi-input-text,
.cbi-section-table-row > .cbi-value-field .cbi-input-password {
  width: 100%;
}

.cbi-section-table-row > .cbi-value-field .cbi-input-text,
.cbi-section-table-row > .cbi-value-field .cbi-input-password {
  min-width: 80px;
}

.cbi-section-table-row > .cbi-value-field [data-dynlist] > input,
.cbi-section-table-row > .cbi-value-field input.cbi-input-password {
  width: calc(100% - 1.5rem);
}

.cbi-section-table-row .td {
  text-align: center !important;

  .cbi-checkbox {
    input[type="checkbox"] {
      margin: 0;
    }
  }
}

.control-group {
  display: inline-flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 0px;

  input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right-width: 0;
    margin-right: 0;
  }

  input + button {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-left: 0;
    border-left-width: 0;
  }
}

.control-group > * {
  vertical-align: middle;
}

div > table > tbody > tr:nth-of-type(2n),
div > .table > .tr:nth-of-type(2n) {
  background-color: #f9f9f9;
}

/* fix multiple table */
table table,
.table .table,
.cbi-value-field table,
.cbi-value-field .table,
td > table > tbody > tr > td,
.td > .table > .tbody > .tr > .td,
.cbi-value-field > table > tbody > tr > td,
.cbi-value-field > .table > .tbody > .tr > .td {
  border: 0;
}

/* button style */
.btn,
.cbi-button,
.item::after {
  font-size: .875rem;
  display: inline-block;
  width: auto !important;
  padding: 0.5rem .75rem;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .2s ease-in-out;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  border: 0;
  border-radius: .25rem;
  background-color: #f0f0f0;
  background-image: none;
  appearance: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.btn,
.cbi-button {
  &:last-child {
    margin-right: 0 !important;
  }

  &:first-child {
    margin-left: 0 !important;
  }

  &:only-child {
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
}

.btn:not(button) ul:not(.dropdown) li {
  padding: 0;
}

.cbi-button-up,
.cbi-button-down {
  display: inline-block;
  min-width: 0;
  padding: .2rem 1rem;
  font-size: 0;
  color: transparent !important;
  background: url(../icon/arrow.svg) no-repeat center;
  background-size: 12px 20px;
}

.cbi-button-up {
  transform: scaleY(-1);
}

.cbi-button:not(select) {
  appearance: none !important;
}


.btn:hover,
.btn:focus,
.btn:active,
.cbi-button:hover,
.cbi-button:focus,
.cbi-button:active,
.item:hover::after,
.item:focus::after,
.item:active::after,
.cbi-page-actions .cbi-button-apply + .cbi-button-save:hover,
.cbi-page-actions .cbi-button-apply + .cbi-button-save:focus,
.cbi-page-actions .cbi-button-apply + .cbi-button-save:active {
  text-decoration: none;
  outline: 0;
}

.btn:hover,
.btn:focus,
.cbi-button:hover,
.cbi-button:focus,
.item:hover::after,
.item:focus::after {
  box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
}

.btn:active,
.cbi-button:active,
.item:active::after {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
}

.cbi-button-up:hover,
.cbi-button-up:focus {
  box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 -2px 2px rgba(0, 0, 0, .2);
}

.cbi-button-up:active {
  box-shadow: 0 -10px 20px rgba(0, 0, 0, .19), 0 -6px 6px rgba(0, 0, 0, .23);
}

.btn:disabled,
.cbi-button:disabled {
  cursor: not-allowed;
  pointer-events: none;
  opacity: .5;
  box-shadow: none;
}

/* gray */
.alert-message [class="btn"],
.modal div[class="btn"],
.cbi-button-find,
.cbi-button-link,
.cbi-button-up,
.cbi-button-down,
.cbi-button-neutral,
.cbi-button[name="zero"],
.cbi-button[name="restart"],
.cbi-button[onclick="hide_empty(this)"] {
  color: #fff;
  border: thin solid #8898aa;
  background-color: #8898aa;
}

/* dark blue */
.btn.primary,
.cbi-page-actions .cbi-button-save,
.cbi-page-actions .cbi-button-apply + .cbi-button-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-positive,
.cbi-button-link,
.cbi-button[value="Enable"],
.cbi-button[value="Scan"],
.cbi-button[value^="Back"],
.cbi-button-neutral[onclick="handleConfig(event)"] {
  font-weight: normal;
  color: #fff !important;
  border: thin solid #5e72e4;
  border: thin solid var(--primary);
  background-color: #5e72e4;
  background-color: var(--primary);;
}

/* light blue */
.cbi-page-actions .cbi-button-apply,
.cbi-section-actions .cbi-button-edit,
.cbi-button-edit,
.cbi-button-apply,
.cbi-button-reload,
.cbi-button-action,
.cbi-button[value="Submit"],
.cbi-button[value="Upload"],
.cbi-button[value$="Apply"],
.cbi-button[onclick="addKey(event)"] {
  font-weight: normal;
  color: #fff !important;
  border: thin solid #5e72e4;
  border: thin solid var(--primary);

  background-color: #5e72e4;
  background-color: var(--primary);
}

/* red */
.btn.danger,
.cbi-section-remove > .cbi-button,
.cbi-button-remove,
.cbi-button-reset,
.cbi-button-negative,
.cbi-button[value="Stop"],
.cbi-button[value="Kill"],
.cbi-button[onclick="reboot(this)"],
.cbi-button-neutral[value="Restart"] {
  font-weight: normal;
  color: #fff;
  border: thin solid #f5365c;
  border: thin solid var(--red);
  background-color: #f5365c;
  background-color: var(--red);
}

/* yellow */
.btn[value="Dismiss"],
.cbi-button[value="Terminate"],
.cbi-button[value="Reset"],
.cbi-button[value="Disabled"],
.cbi-button[onclick^="iface_reconnect"],
.cbi-button[onclick="handleReset(event)"],
.cbi-button-neutral[value="Disable"] {
  font-weight: normal;
  color: #fff;
  border: thin solid #eea236;
  background-color: #f0ad4e;
}

/* green */
.cbi-button-success,
.cbi-button-download {
  font-weight: normal;
  color: #fff;
  border: thin solid #4cae4c;
  background-color: #5cb85c;
}

.cbi-page-actions .cbi-button-link:first-child {
  float: left;
}

.a-to-btn {
  text-decoration: none;
}

.cbi-value-field .cbi-button-add {
  font-weight: bold;
  padding: 1px 6px;
  display: inline-block;
  align-items: center;
}

.tabs {
  margin: 0 0 1rem 0;
  padding: 0 1rem;
  background-color: #FFFFFF;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .03);
  white-space: nowrap;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 1px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #f6f9fc
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  li[class~="active"],
  li:hover {
    cursor: pointer;
    border-bottom: 0.18751rem solid #5e72e4;
    border-bottom: 0.18751rem solid var(--primary);
    color: #5e72e4;
    color: var(--primary);
    background-color: #e4e9ee;
    margin-bottom: 0;
    border-radius: 0;

    a {
      color: #5e72e4;
      color: var(--primary);
    }
  }

  li {
    font-size: 0.875rem;
    display: inline-block;
    padding: 0.875rem 0rem;
    border-bottom: 0.18751rem solid rgba(0, 0, 0, 0);
    margin: 0;
    transition: all 0.2s;

    a {
      text-decoration: none;
      color: #404040;
      padding: 0.5rem 0.8rem;
    }

    &:hover {
      border-bottom: 0.18751rem solid #5e72e4;
      border-bottom: 0.18751rem solid var(--primary);
    }
  }
}


.cbi-tabmenu {
  color: white;
  padding: 0.5rem 1rem 0 1rem;
  white-space: nowrap;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 1px;
    height: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #f6f9fc
  }

  &::-webkit-scrollbar-track {
    background-color: #fff;
  }

  li {
    background: #dce3e9;
    display: inline-block;
    font-size: 0.875rem;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    padding: 0.5rem 0rem;
    border-bottom: 0.18751rem solid rgba(0, 0, 0, 0);
    margin: 0 0.2rem;

    a {
      text-decoration: none;
      color: #404040;
      padding: 0.5rem 0.8rem;
    }

    &:hover {
      cursor: pointer;
      border-bottom: 0.18751rem solid #5e72e4;
      border-bottom: 0.18751rem solid var(--primary);
      color: #5e72e4;
      color: var(--primary);
      background-color: #e4e9ee;
      margin-bottom: 0;

      a {
        color: #525f7f;
      }
    }
  }

  li[class~="cbi-tab"] {
    border-bottom: 0.18751rem solid #5e72e4;
    border-bottom: 0.18751rem solid var(--primary);
    color: #5e72e4;
    color: var(--primary);
    background-color: #e4e9ee;
    margin-bottom: 0;

    a {
      color: #5e72e4;
      color: var(--primary);
    }
  }
}

.cbi-tab-descr {
  padding: 0.5rem 1.5rem;
}

.cbi-section-node {
  padding: 0;
}

.cbi-section .cbi-section-remove:nth-of-type(2n),
.container > .cbi-section .cbi-section-node:nth-of-type(2n) {
  background-color: #f9f9f9;
}

[data-tab-title] {
  overflow: hidden;
  height: 0;
  opacity: 0;
  margin: 0;
  padding: 0rem 0rem !important;

  p {
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}


[data-tab-active="true"] {
  overflow: visible;
  height: auto;
  opacity: 1;
  transition: opacity .25s ease-in;
  margin: inherit !important;
}


.cbi-section[id] .cbi-section-remove:nth-of-type(4n+3),
.cbi-section[id] .cbi-section-node:nth-of-type(4n+4) {
  background-color: #f9f9f9;
}

.cbi-section-node-tabbed {
  margin-top: 0;
  padding: 0;
  border: 0 solid #d4d4d4;
  border-radius: 0.25rem;
}

.cbi-tabcontainer > .cbi-value:nth-of-type(2n) {
  background-color: #f9f9f9;
}

.cbi-value-field {
  display: table-cell;
}

.cbi-value-description {
  line-height: 1.25;
  display: table-cell;

  abbr {
    color: #32325d;
    color: var(--gray-dark);
  }
}

.cbi-value-description {
  font-size: small;
  padding: .5rem;
  opacity: .5;
}

.cbi-value-title {
  display: table-cell;
  float: left;
  width: 23rem;

  padding-right: 2rem;
  text-align: right;
  word-wrap: break-word;
}

.cbi-value {
  display: inline-block;
  width: 100%;
  padding: .35rem 1rem .2rem 1rem;
  line-height: 2.4rem;

  &:first-child {
    padding-top: 1rem;
  }

  &:last-child {
    padding-bottom: 1rem;
  }

  ul {
    line-height: 1.25;
  }
}


.cbi-value-field .cbi-dropdown,
.cbi-value-field .cbi-input-select,
.cbi-value input[type="text"],
.cbi-value input[type="password"],
.cbi-value textarea {
  min-width: 18rem;
}

.cbi-value input[type="password"] {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  font-size: 0.875rem;
  margin: .25rem 0 .25rem 0.1rem;
}

.cbi-value input[type="password"] + .cbi-button-neutral {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem !important;
  padding: 0.5rem 0;
  margin: 0.25rem 0;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #fff;
  outline: 0;
  background-color: #8898aa;
  box-shadow: none;
  border: 1px solid #8898aa;
  border-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

#cbi-firewall-zone .cbi-input-select,
#cbi-network-switch_vlan .cbi-input-select {
  min-width: 11rem;
}

#cbi-network-switch_vlan .cbi-input-text {
  max-width: 3rem;
}

.cbi-input-invalid {
  color: #f5365c !important;
  border-color: #f5365c !important;
}

.cbi-section-error {
  font-weight: bold;
  line-height: 1.42857143;
  margin: 18px;
  padding: 6px;
  border: thin solid #f5365c;
  border-radius: 3px;
  background-color: #fce6e6;
}

.cbi-section-error ul {
  margin: 0 0 0 20px;
}

.cbi-section-error ul li {
  font-weight: bold;
  color: #f5365c;
}

.td[data-title]::before {
  font-weight: bold;
  display: none;
  padding: .25rem 0;
  content: attr(data-title) ":\20";
  text-align: left;
  white-space: nowrap;
}

.tr.placeholder .td[data-title]::before {
  display: none;
}

.tr[data-title]::before,
.tr.cbi-section-table-titles.named::before {
  font-weight: bold;
  display: table-cell;
  align-self: center;
  flex: 1 1 5%;
  padding: .25rem;
  content: attr(data-title) "\20";
  text-align: center;
  vertical-align: middle;
  white-space: normal;
  word-wrap: break-word;
}

.cbi-rowstyle-1 {
  background-color: #f9f9f9;
}

.cbi-rowstyle-2 {
  background-color: #eee;
}

.cbi-rowstyle-2 .cbi-button-up,
.cbi-rowstyle-2 .cbi-button-down,
body:not(.Interfaces) .cbi-rowstyle-2:first-child {
  background-color: #fff !important;
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
  width: auto !important;
}

.td.cbi-section-actions {
  text-align: right !important;
  vertical-align: middle;
}

.td.cbi-section-actions > * {
  display: inline-flex;
}

.td.cbi-section-actions > * > *,
.td.cbi-section-actions > * > form > * {
  margin: 0 5px;
  display: flex;
  align-items: center;
}

.td.cbi-section-actions > * > form {
  display: inline-flex;
  margin: 0;
}

.cbi-checkbox {
  margin: 0 0.25rem;
}

/* lists */
.cbi-dynlist {

  line-height: 1.3;
  flex-direction: column;
  min-height: 30px;
  cursor: text;

  & > .item {
    display: inline-flex;
    flex-wrap: nowrap;
    margin: 0.25rem 0;
    position: relative;
    max-width: 25rem;
    pointer-events: none;
    color: #8898aa;
    outline: 0;

    &::after {
      content: "\00D7";
      pointer-events: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.5rem !important;
      margin: 0;
      font-weight: normal;
      font-size: 1.2rem;
      line-height: 1.5rem;

      color: #fff;
      border: 1px solid #f5365c;
      border-radius: 0 0.25rem 0.25rem 0;
      outline: 0;

      background-color: var(--red);
      background-image: none;
      box-shadow: none;
      box-sizing: border-box;
    }

    & > span {
      display: block;
      padding: 0.5rem 0.75rem;
      box-sizing: border-box;
      min-width: 15.5rem;
      width: 15.5rem;
      transition: box-shadow 0.15s ease;
      overflow: hidden;
      text-overflow: ellipsis;

      white-space: nowrap;
      word-break: break-word;
      font-size: .875rem;
      line-height: 24px;

      color: #8898aa;
      border: 1px solid #dee2e6;
      border-radius: .25rem 0 0 .25rem;
      outline: 0;
      background-image: none;
      box-shadow: none;
      box-sizing: border-box;
    }
  }

  & > .add-item {
    display: inline-flex;
    align-items: center;
    width: 100%;
    min-width: 16rem;
    margin: 0.25rem 0;
    gap: 0;
    flex-wrap: nowrap;

    input {
      display: block;
      padding: 0.5rem 0.75rem;
      box-sizing: border-box;
      min-width: 15.5rem;
      width: 15.5rem;
      transition: box-shadow 0.15s ease;

      white-space: nowrap;
      word-break: break-word;
      font-size: .875rem;
      line-height: 1.5rem;

      color: #8898aa;
      border: 1px solid #dee2e6;
      border-radius: .25rem 0 0 .25rem;
      border-right-width: 0;
      outline: 0;
      background-image: none;
      box-shadow: none;
    }

    .cbi-button {
      display: flex;
      width: auto !important;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      margin-left: 0;
      align-items: center;
      justify-content: center;

      font-size: 0.875rem;
      line-height: 1.5rem;

      outline: 0;
      background-image: none;
      background-color: var(--gray);
      box-shadow: none;
      color: var(--white);
      border-color: var(--gray);
      border-radius: 0.25rem;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .cbi-button-add {
      width: 2.5rem !important;
      padding: 0.5rem 0 !important;

      font-weight: normal;
      font-size: 1.2rem;

      color: #fff;
      background-color: var(--primary);
      border: 1px solid var(--primary);
    }


    &:not([ondrop]) {
      & > input {
        overflow: hidden;
        min-width: 15.5rem;
        width: 15.5rem;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}


.cbi-dynlist[name="sshkeys"] > .item {
  max-width: none;
}


.cbi-dynlist > .cbi-dynlist > .add-item[ondrop] > input {
  min-width: 13rem;
}

.cbi-dynlist,
.cbi-dropdown {
  position: relative;
  display: inline-flex;

  min-height: 2.1875rem;
}

.cbi-dropdown[placeholder*="select"] {
  max-width: 25rem;
  height: auto;
  margin-top: -3px;
}

.cbi-dropdown > ul {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  margin: 0 !important;
  padding: 0;
  list-style: none;
  outline: 0;
}


.cbi-dropdown > ul.preview {
  display: none;

}

.cbi-button-apply > ul.preview {
  display: none;

  li {
    color: #fff;
  }

}

.cbi-button-apply > ul:first-child {
  li {
    color: #fff;
  }

}

.cbi-dropdown > .open {
  flex-basis: 15px;
}

.cbi-dropdown > .open,
.cbi-dropdown > .more {
  font-size: 1rem;
  font-weight: 900;
  line-height: 1em;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  padding: 0 .25em;
  cursor: default;
  text-align: center;
  outline: 0;
}

.cbi-dropdown > .more,
.cbi-dropdown > ul > li[placeholder] {
  font-weight: bold;
  display: none;
  color: #777;
  text-shadow: none;
}

.cbi-dropdown > ul > li {
  display: none;
  overflow: hidden;
  align-items: center;
  align-self: center;
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 20px;
  padding: 0.125rem .25em;
  white-space: nowrap;
  text-overflow: ellipsis;

}

.cbi-dropdown > ul > li .hide-open {
  display: initial;
}

.cbi-dropdown > ul > li .hide-close {
  display: none;
}

.cbi-dropdown > ul > li[display]:not([display="0"]) {
  border-left: thin solid #ccc;
}

.cbi-dropdown[empty] > ul {
  max-width: 1px;
}

.cbi-dropdown > ul > li > form {
  display: none;
  margin: 0;
  padding: 0;
  pointer-events: none;
}

.cbi-dropdown > ul > li img {
  margin-right: .25em;
  vertical-align: middle;
}

.cbi-dropdown > ul > li > form > input[type="checkbox"] {
  height: auto;
  margin: 0;
}

.cbi-dropdown > ul > li input[type="text"] {
  height: 20px;
}

.cbi-dropdown[open] > ul.dropdown {
  position: absolute;
  z-index: 1100;
  display: block;
  width: auto;
  min-width: 100%;
  max-width: none;
  max-height: 200px !important;
  border: 0 solid #918e8c;
  background: #ffffff;
  box-shadow: 0 0 4px #918e8c;
  border-bottom-left-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  color: var(--main-menu-color);
  margin-left: -0 !important;
  left: 0;

  li {
    color: #000;
  }
}


.cbi-dropdown > ul > li[display],
.cbi-dropdown[open] > ul.preview,
.cbi-dropdown[open] > ul.dropdown > li,
.cbi-dropdown[multiple] > ul > li > label,
.cbi-dropdown[multiple][open] > ul.dropdown > li,
.cbi-dropdown[multiple][more] > .more,
.cbi-dropdown[multiple][empty] > .more {
  display: flex;
  align-items: center;
  flex-grow: 1;

}

.cbi-dropdown[empty] > ul > li,
.cbi-dropdown[optional][open] > ul.dropdown > li[placeholder],
.cbi-dropdown[multiple][open] > ul.dropdown > li > form {
  display: block;
}

.cbi-dropdown[open] > ul.dropdown > li .hide-open {
  display: none;
}

.cbi-dropdown[open] > ul.dropdown > li .hide-close {
  display: initial;
}

.cbi-dropdown[open] > ul.dropdown > li {
  border-bottom: thin solid #ccc;
  padding: 0.5rem 0.8rem;
}

.cbi-dropdown[open] > ul.dropdown > li label {
  margin-left: 0.5rem;
}

.cbi-dropdown[open] > ul.dropdown > li[selected] {
  background: #e4e9ee;
}

.cbi-dropdown[open] > ul.dropdown > li.focus {
  background: #e4e9ee;
  outline: none;
}

.cbi-dropdown[open] > ul.dropdown > li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}

.cbi-dropdown[open] > ul.dropdown > li[unselectable] {
  opacity: .7;
}

.cbi-dropdown[open] > ul.dropdown > li > input.create-item-input:first-child:last-child {
  width: 100%;
}

.cbi-dropdown[disabled] {
  pointer-events: none;
  opacity: .6;
}

.cbi-dropdown .zonebadge {
  width: 100%;
}

.cbi-dropdown[open] .zonebadge {
  width: auto;
}

/* progressbar */
.cbi-progressbar {
  position: relative;
  display: flex;
  width: 100%;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.5rem;
  height: 1rem;
  overflow: hidden;

  & > div {
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--bar-bg);
    border-radius: 0.5rem;
    transition: width 0.3s;
  }

  &::after {
    content: attr(title);
    position: absolute;
    font-size: 0.75rem;
    color: var(--bs-heading-color);
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 1rem;
    z-index: 2;
  }
}

#modal_overlay {
  position: fixed;
  z-index: 900;
  top: 0;
  right: 10000px;
  bottom: 0;
  left: -10000px;
  overflow-y: scroll;
  transition: opacity .125s ease-in;
  opacity: 0;
  background: rgba(0, 0, 0, .7);
  -webkit-overflow-scrolling: touch;
}

.modal {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  min-width: 270px;
  max-width: 600px;
  min-height: 32px;
  margin: 5em auto;
  padding: 1rem;
  border-radius: 0.25rem !important;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);

  & > * {
    line-height: normal;
    flex-basis: 100%;
    margin-bottom: .5em;
    max-width: 100%;
  }

  & > pre,
  & > textarea {
    font-size: 1rem;
    font-size-adjust: .35;
    overflow: auto;
    margin-bottom: .5em;
    padding: 8.5px;
    cursor: auto;
    white-space: pre-wrap;
    color: #eee;
    outline: 0;
    background-color: #101010;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
  }

  & > h4 {
    display: block;
    flex-grow: 1;
    max-width: none;
    padding: 1rem;
    margin: -1rem -1rem 0 -1rem;
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
    border-radius: 0.25rem 0 0 0.25rem;
  }

  h5 {
    margin-top: 1rem;
    font-weight: 600;
  }

  label > input[type="checkbox"] {
    top: 0;
  }

  ul {
    margin-left: 2.2em;

    &:not(.cbi-tabmenu) {
      margin-top: 1rem;
    }

    li {
      list-style-type: square;
      color: #808080;
    }
  }

  p {
    word-break: break-word;
    margin-top: 1rem;
  }

  .label {
    font-size: .6rem;
    font-weight: normal;
    padding: .1rem .3rem;
    padding-bottom: 0;
    cursor: default;
    border-radius: 0;
  }

  .label.warning {
    background-color: #f0ad4e !important;
  }

  .btn {
    padding: 0.45rem 0.8rem;
  }

  &.cbi-modal {
    max-width: 90%;
    max-height: none;
  }
}


body.modal-overlay-active {
  overflow: hidden;
  height: 100vh;
}

body.modal-overlay-active #modal_overlay {
  right: 0;
  left: 0;
  opacity: 1;
}


.spinning {
  position: relative;
  padding-left: 32px !important;
}

.spinning::before {
  position: absolute;
  top: 0;
  bottom: 0;

  left: .2em;
  width: 32px;
  content: "";
  background: url(/luci-static/resources/icons/loading.gif) no-repeat center;
  background-size: 16px;
}

#view {
  border-radius: 0.25rem;
  overflow: hidden;

  & > .spinning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 1rem;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 0 0 1rem 0 rgba(136, 152, 170, .15);
  }
}

/* luci */
.hidden {
  display: none;
}

.left,
.left::before {
  text-align: left !important;
}

.right,
.right::before {
  text-align: right !important;
}

.center,
.center::before {
  text-align: center !important;
}

.top {
  align-self: flex-start !important;
  vertical-align: top !important;
}

.bottom {
  align-self: flex-end !important;
  vertical-align: bottom !important;
}

.inline {
  display: inline;
}

.cbi-page-actions {
  padding: 1rem;
  text-align: right;
  justify-content: flex-end;
}

.cbi-page-actions > form[method="post"] {
  display: inline-block;
}

.th[data-type="button"],
.td[data-type="button"],
.th[data-type="fvalue"],
.td[data-type="fvalue"] {
  flex: 1 1 2em;
  text-align: center;
}

.ifacebadge {
  display: inline-flex;
  align-items: center;
  gap: .2rem;
  padding: .25rem .8rem;

  background: #eee;
  border-radius: 4px;
}

td > .ifacebadge,
.td > .ifacebadge {
  font-size: .875rem;
  background-color: #f0f0f0;
}

.ifacebadge > em,
.ifacebadge > img {
  display: inline-block;
  margin: 0 0.75rem;
}

.ifacebadge > img + img {
  margin: 0 .2rem 0 0;
}

.network-status-table {
  display: flex;
  flex-wrap: wrap;

  .ifacebox {
    flex-grow: 1;
    border-radius: .25rem;
    overflow: hidden;
    margin: 1rem;
  }

  .ifacebox-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0.5em;

    > span {
      flex: 10 10 auto;
    }

    > div {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      height: 100%;
    }

    .ifacebadge {
      align-items: center;
      flex: 1 1 auto;
      min-width: 220px;
      padding: .5em;
      background-color: #fff;

      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

/* textarea */
.cbi-input-textarea {
  font-family: inherit;
  width: 100%;
  font-size: 0.875rem;
  min-height: 14rem;
  padding: .8rem;
  color: #8898aa;
  border-radius: 0.25rem;
  border: 1px solid #dee2e6;
  min-width: 16rem;
}

#content_syslog {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
}

#syslog {
  font-size: small;
  font-family: 'Google Sans';
  line-height: 1.25;
  overflow-y: hidden;
  width: 100%;
  min-height: 15rem;
  padding: 1rem;
  resize: none;
  color: #242424;
  border: 0;
  border-radius: 0.25rem;
  background-color: #ffffff;

}

#syslog:focus {
  outline: 0;
}

/* config changes */
.uci-change-list {
  font-family: inherit;
  overflow: scroll;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.uci-change-list ins,
.uci-change-legend-label ins {
  display: block;
  padding: 2px;
  text-decoration: none;
  border: thin solid #0f0;
  background-color: #cfc;
}

.uci-change-list del,
.uci-change-legend-label del {
  font-style: normal;
  display: block;
  padding: 2px;
  text-decoration: none;
  border: thin solid #f00;
  background-color: #fcc;
}

.uci-change-list var,
.uci-change-legend-label var {
  font-style: normal;
  display: block;
  padding: 2px;
  text-decoration: none;
  border: thin solid #ccc;
  background-color: #eee;
}

.uci-change-list var ins,
.uci-change-list var del {
  font-style: normal;
  padding: 0;
  white-space: pre;
  border: 0;
}

.uci-change-legend {
  padding: 5px;
}

.uci-change-legend-label {
  float: left;
  width: 150px;
}

.uci-change-legend-label > ins,
.uci-change-legend-label > del,
.uci-change-legend-label > var {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.uci-change-legend-label var ins,
.uci-change-legend-label var del {
  line-height: .4;
  border: 0;
}

.uci-change-list var,
.uci-change-list del,
.uci-change-list ins {
  padding: .5rem;
}

.uci-dialog {
  .cbi-section {
    padding: 0.5rem;

    .uci-change-legend {
      line-height: 15px;
      padding: 10px 20px 0 20px;

      .uci-change-legend-label {
        padding: 0;
        margin: 0;
        position: relative;
        float: none;
        display: inline-block;
        width: 25%;

        > ins,
        > del {
          width: 14px;
          height: 14px;
        }

        > var {
          position: relative;
          width: 14px;
          height: 14px;

          ins,
          del {
            position: absolute;
            left: 2px;
            top: 2px;
            right: 2px;
            bottom: 2px;
          }
        }
      }
    }

    .uci-change-list {
      overflow: auto;
    }

    .uci-change-list + .right {
      .btn {
        color: #333;
      }

      .cbi-dropdown ul:not(.dropdown) {
        li {
          color: #fff;
        }
      }

      .cbi-button {
        padding: .45rem .8rem;
      }
    }
  }
}

/* other fix */
#iwsvg,
#iwsvg2,
#bwsvg {
  border: thin solid #d4d4d4 !important;
}

#iwsvg,
[data-page="admin-status-realtime-bandwidth"] #bwsvg {
  border-top: 0 !important;
}

.ifacebox {
  line-height: 1.25;
  display: inline-flex;
  overflow: hidden;
  flex-direction: column;
  border-radius: 4px;
  min-width: 100px;
  background-color: #f9f9f9;
  // border-bottom: thin solid #ccc;
  // box-shadow: inset 0 1px 0 rgba(255, 255, 255, .4), 0 1px 2px rgba(0, 0, 0, .2);
}

.ifacebox-head {
  padding: .25em;
  background: #eee;
}

.ifacebox-head.active {
  background: #5e72e4;
  background: var(--primary);

  * {
    color: #fff;
    color: var(--white);
  }

}

.ifacebox-body {
  padding: 0.875rem 1rem;
  line-height: 1.6em;
}

.cbi-image-button {
  margin-left: .5rem;
}

.zonebadge {
  display: inline-block;
  padding: .2rem .5rem;
  border-radius: 4px;
}

.zonebadge .ifacebadge {
  margin: .1rem .2rem;
  padding: .2rem .3rem;
  border: thin solid #6c6c6c;
}

.zonebadge > input[type="text"] {
  min-width: 10rem;
  margin-top: .3rem;
  padding: .16rem 1rem;
}

.zonebadge > em,
.zonebadge > strong {
  display: inline-block;
  margin: 0 .2rem;
}

.cbi-value-field .cbi-input-checkbox,
.cbi-value-field .cbi-input-radio {
  margin-top: .1rem;
}

.cbi-value-field > ul > li {
  display: flex;
}

.cbi-value-field > ul > li > label {
  margin-top: .5rem;
}

.cbi-value-field > ul > li .ifacebadge {
  margin-top: -.5rem;
  margin-left: .4rem;
  background-color: #eee;
}

.cbi-section-table-row > .cbi-value-field .cbi-dropdown {
  min-width: 3rem;
}

.cbi-section-create {
  display: inline-flex;
  align-items: center;
  padding: .5rem 1rem;
}


.cbi-section-remove {
  padding: .5rem 1rem;
}

div.cbi-value var,
td.cbi-value-field var,
.td.cbi-value-field var {
  font-style: italic;
  color: #0069d6;
}

.cbi-optionals {
  padding: 1rem 1rem 0 1rem;
  border-top: thin solid #ccc;
}

.cbi-dropdown-container {
  position: relative;
}

.cbi-tooltip-container,
span[data-tooltip],
span[data-tooltip] .label {
  cursor: help !important;
}

.cbi-tooltip {
  position: absolute;
  z-index: 1000;
  top: -1000px;
  left: -1000px;
  padding: 2px 5px;
  transition: opacity .25s ease-out;
  white-space: pre;
  pointer-events: none;
  opacity: 0;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 2px #444;
}

.cbi-tooltip-container:hover .cbi-tooltip {
  left: auto;
  transition: opacity .25s ease-in;
  opacity: 1;
}

.zonebadge .cbi-tooltip {
  margin: -1.5rem 0 0 -.5rem;
  padding: .25rem;
  background: inherit;
}

.zonebadge-empty {
  color: #404040;
  background: repeating-linear-gradient(45deg, rgba(204, 204, 204, .5), rgba(204, 204, 204, .5) 5px, rgba(255, 255, 255, .5) 5px, rgba(255, 255, 255, .5) 10px);
}

.zone-forwards {
  display: flex;
  min-width: 10rem;
}

.zone-forwards > * {
  flex: 1 1 45%;
}

.zone-forwards > span {
  flex-basis: 10%;
  padding: 0 .25rem;
  text-align: center;
}

.zone-forwards .zone-src,
.zone-forwards .zone-dest {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: .875rem;
  font-weight: bold;
  padding: .3rem .8rem;
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff !important;
  border-radius: 3px;
  background-color: #bfbfbf;
  text-shadow: none;
}

label > input[type="checkbox"],
label > input[type="radio"] {
  position: relative;
  top: .4rem;
  right: .2rem;
  margin: 0;
  vertical-align: bottom;
}

label[data-index][data-depends] {
  padding-right: 2em;
}

.showSide {
  display: none;
}

.darkMask {
  position: fixed;
  z-index: 99;
  display: none;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  background-color: rgba(0, 0, 0, .56);
  transition: all 0.2s;

  &.active {
    display: block;
  }
}

/* diagnostics */
#diag-rc-output > pre,
#command-rc-output > pre,
[data-page="admin-services-wol"] .notice code {
  font-size: 1.2rem;
  font-size-adjust: .35;
  line-height: normal;
  display: block;
  overflow-y: hidden;
  width: 100%;
  padding: 8.5px;
  white-space: pre;
  color: #eee;
  background-color: #101010;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
}

[data-page="admin-network-diagnostics"] {
  .table {
    box-shadow: none;
  }

  .cbi-section {
    padding: 1rem;
    font-family: monospace;
    background: #fff !important;
  }

  textarea {
    background: transparent;
    border-radius: 0.25rem;
    font-family: 'Google Sans' !important;
    color: #8898aa;
    border: 1px solid #dee2e6;
    padding: 0.5rem;
  }

  .tr > .td {
    background-color: #fff !important;
    border-bottom: 1px solid #dee2e6 !important;
  }
}

input[name="ping"],
input[name="traceroute"],
input[name="nslookup"] {
  width: 80%;
}

/* fix status */
.node-status-overview > .main fieldset:nth-child(4) .td:nth-child(2),
.node-status-processes > .main .table .tr .td:nth-child(3) {
  white-space: normal;
}

div[style*="display:grid;grid-template-columns:repeat"] {
  display: flex !important;
  justify-content: space-evenly !important;
  padding-bottom: 1rem;
  flex-wrap: wrap;
  font-family: 'Google Sans';

  .ifacebox {
    text-align: center;
    flex-basis: 100px;

    .ifacebox-body {
      font-size: 0.7rem;
      padding: 0.875rem;

      .cbi-tooltip-container {
        font-size: inherit !important;
      }
    }
  }
}

@media screen and (max-width: 484px) {
  div[style*="display:grid;grid-template-columns:repeat"] {
    .ifacebox {
      flex-basis: 80px;

      .ifacebox-body {
        padding: 0.875rem 0.5rem;
        font-size: 0.6rem;
      }
    }
  }
}

[data-page="admin-system-attendedsysupgrade"] #view .cbi-button {
  margin-left: 0 !important;
  margin-top: 1rem !important;
}

/* fix system reboot */
[data-page="admin-system-reboot"] {
  p {
    padding-left: 1.5rem;
  }

  p > span {
    position: relative;
    top: .1rem;
    left: 1rem;
  }

  .cbi-button {
    background: #fb6340 !important;
    border-color: #fb6340 !important;
    margin-left: 0 !important;
  }

  #view > h2:first-child + p {
    margin-bottom: 1rem;
  }
}

[data-page="admin-system-poweroff"] {
  .container {
    h2 + br + p {
      margin-bottom: 1rem;
      padding-left: 1.5rem;
    }
  }
}

[data-page="admin-vpn-passwall"] h4 {
  background: transparent;
}

[data-page="admin-system-filetransfer"] {

  #cbi-upload {
    margin-top: 0;
  }

  .cbi-section-table {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  }

}

/* samba */
#cbi-samba [data-tab="template"] {
  .cbi-value-field {
    display: block;
  }

  .cbi-value-title {
    width: auto;
    padding-bottom: .6rem;
  }
}

/* admin-system-admin-password */
[data-page="admin-system-admin"] .cbi-map h2,
[data-page="admin-system-admin-password"] .cbi-map h2,
[data-page="admin-system-admin"] .cbi-map .cbi-map-descr,
[data-page="admin-system-admin-password"] .cbi-map .cbi-map-descr {
  margin-left: 0;
  color: #32325d;
  color: var(--gray-dark);
}

/* admin-system-admin-sshkeys */
[data-page="admin-system-admin-sshkeys"] {
  .cbi-dynlist {
    margin-left: 1rem;
  }
}

/* software */
[data-page="admin-system-opkg"] h2 {
  margin-left: 0;
  color: #32325d;
  color: var(--gray-dark);
}

[data-page="admin-system-opkg"] input[name="filter_i18n"] {
  top: 2px;
  vertical-align: text-top;
}

.controls {
  margin: .5em 1rem 1em 1rem !important;
}

.controls > * > .btn:not([aria-label$="page"]) {
  flex-grow: initial !important;
  margin-top: .25rem;
}

.controls > #pager > .btn[aria-label$="page"] {
  font-size: 1.4rem;
  font-weight: bold;
}

.controls > * > label {
  margin-bottom: .2rem;
}

[data-page="admin-system-opkg"] div.btn {
  line-height: 3;
  display: inline;
  padding: .3rem .6rem;
}

[data-page^="admin-system-admin"]:not(.node-main-login) .cbi-map:not(#cbi-dropbear),
[data-page="admin-system-opkg"] #maincontent > .container {
  margin-top: 1rem;
  padding-top: .01rem;
}

[data-page="admin-system-opkg"] #maincontent > .container {
  margin: 0 1.25rem 1rem 1.25rem;
  margin-bottom: 1rem;
}

.td.version,
.td.size {
  white-space: normal !important;
  word-break: break-word;
}

.cbi-tabmenu + .cbi-section {
  margin-top: 0;
}

/* admin-system-system */
[data-page="admin-system-system"] {
  .control-group {
    margin-top: 0.5rem;
  }

  .cbi-dynlist {
    margin: 0.25rem 0;
  }
}

/* admin-system-startup */
[data-page="admin-system-startup"] {
  [data-tab-title] p {
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
  }

  textarea {
    line-height: 1.25;
    overflow-y: auto;
    width: 100%;
    min-height: 15rem;
    padding: 1rem;
    resize: none;
    color: #8898aa;
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;

    &:focus-visible {
      outline: none;
      box-shadow: none;
      border: 1px solid var(--primary);
    }
  }
}

/* admin-system-crontab*/
[data-page="admin-system-crontab"] {
  #view p {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }

    textarea {
      line-height: 1.25;
      overflow-y: hidden;
      width: 100%;
      min-height: 15rem;
      padding: 1rem;
      resize: none;
      background-color: transparent;
      background: var(--white);
      outline: none;
      color: #8898aa;
      border-radius: 0.25rem;
      border: 1px solid #dee2e6;
    }
  }
}

/*admin-system-attendedsysupgrade-configuration*/
[data-page="admin-system-attendedsysupgrade-configuration"] {
  .cbi-map {
    .cbi-map-descr {
      padding-bottom: 0;
    }
  }
}

/*admin-system-flash*/

[data-page="admin-system-flash"] {
  .cbi-value {
    padding: 0 1rem;
  }

  .cbi-section {
    .cbi-section {
      margin-top: 0;
    }
  }

  .cbi-map-tabbed {
    border-radius: 0.25rem;
  }

  .cbi-section-node {
    padding-top: 0;
    padding-bottom: 0.5rem;
  }

  legend {
    font-size: 1.2rem;
    width: 100%;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    line-height: 1.5;
    margin-bottom: 0;
    letter-spacing: 0.1rem;
    color: #32325d;
    font-weight: bold;
    padding: 1rem 0 1rem 1rem;
  }

  .cbi-section-descr {
    font-weight: 600;
    padding: 1rem 0 1rem 1rem;
    color: #525f7f;

  }

  .cbi-page-actions {
    padding: 0rem 1rem 1rem 0rem;
  }

  .modal {


    label > input[type="checkbox"] {
      top: -0.25rem;
    }

    .btn {
      white-space: normal !important;
    }
  }

  .modal label > input[type="checkbox"] {
    vertical-align: text-top;
    top: auto;
  }
}

/* wireless overview */
#cbi-wireless > #wifi_assoclist_table > .tr {
  box-shadow: inset 1px -1px 0 #ddd, inset -1px -1px 0 #ddd;
}

#cbi-wireless > #wifi_assoclist_table > .tr.placeholder > .td {
  right: 33px;
  bottom: 33px;
  left: 33px;
  border-top: thin solid #ddd !important;
}

#cbi-wireless > #wifi_assoclist_table > .tr.table-titles {
  box-shadow: inset 1px 0 0 #ddd, inset -1px 0 0 #ddd;
}

#cbi-wireless > #wifi_assoclist_table > .tr.table-titles > .th {
  border-bottom: thin solid #ddd;
  box-shadow: 0 -1px 0 0 #ddd;
}

#wifi_assoclist_table > .tr > .td[data-title="RX Rate / TX Rate"] {
  width: 23rem;
}

[data-page="admin-network-dhcp"] {
  .cbi-value {
    padding: 0;

  }

  [data-tab-active="true"] {
    padding: 1rem 1rem !important;
  }
}

/* firewall */
#iptables {
  margin: 0;
}

.Firewall form {
  margin: 2rem 2rem 0 0;
  padding: 0;
  box-shadow: none;
}

#cbi-firewall-redirect table *,
#cbi-network-switch_vlan table *,
#cbi-firewall-zone table * {
  font-size: small;
}

#cbi-firewall-redirect table input[type="text"],
#cbi-network-switch_vlan table input[type="text"],
#cbi-firewall-zone table input[type="text"] {
  width: 5rem;
}

#cbi-firewall-redirect table select,
#cbi-network-switch_vlan table select,
#cbi-firewall-zone table select {
  min-width: 3.5rem;
}

#cbi-network-switch_vlan .th,
#cbi-network-switch_vlan .td {
  flex-basis: 12%;
}

#cbi-firewall-zone .table,
#cbi-network-switch_vlan .table {
  display: block;
}

#cbi-firewall-zone .td,
#cbi-network-switch_vlan .td {
  width: 100%;
}

[data-page="admin-network-firewall-custom"],
[data-page="admin-status-routes"] {
  #view {
    p {
      padding: 0 1.5rem;
      margin-bottom: 1rem;

      textarea {
        padding: 1rem;
        border-radius: 0.25rem;
      }
    }

    & > h3 {
      border-radius: 0.25rem 0.25rem 0 0;
    }
  }

}

/* applyreboot fix */
#applyreboot-container {
  margin: 2rem;
}

#applyreboot-section {
  line-height: 300%;
  margin: 2rem;
}

/* openvpn bug fix */
.OpenVPN a {
  line-height: initial !important;
}

/* custom commands */
.commandbox {
  width: 24% !important;
  margin: 10px 0 0 10px !important;
  padding: .5rem 1rem;
  border-bottom: thin solid #ccc;
  background: #eee;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
}

.commandbox h3 {
  line-height: normal !important;
  overflow: hidden;
  margin: 6px 0 !important;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.commandbox div {
  left: auto !important;
}

.commandbox code {
  position: absolute;
  overflow: hidden;
  max-width: 60%;
  margin-left: 4px;
  padding: 2px 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.commandbox code:hover {
  overflow-y: auto;
  max-height: 50px;
  white-space: normal;
}

.commandbox p:first-of-type {
  margin-top: -6px;
}

.commandbox p:nth-of-type(2) {
  margin-top: 2px;
}

[data-page^="admin-system-commands"] .panel-title,
[data-page^="command-cfg"] .mobile-hide,
[data-page^="command-cfg"] .showSide {
  display: none;
}

#command-rc-output .alert-message {
  line-height: 1.42857143;
  position: absolute;
  top: 40px;
  right: 32px;
  max-width: 40%;
  margin: 0;
  animation: anim-fade-in 1.5s forwards;
  word-break: break-word;
  opacity: 0;
}

@keyframes anim-fade-in {
  100% {
    opacity: 1;
  }
}

/* other fix */
input[type="checkbox"] {
  appearance: none !important;
  -webkit-appearance: none !important;
  border: 1px solid var(--primary);

  width: 16px !important;
  height: 16px !important;
  padding: 0;
  cursor: pointer;
  transition: all 0.2s;
  margin: 0.75rem 0 0 0;
}

input[type="checkbox"]:checked {
  border: 1px solid #5e72e4;
  border: 1px solid var(--primary);
  background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 8 8\'%3e%3cpath fill=\'%23fff\' d=\'M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z\'/%3e%3c/svg%3e') !important;
  background-color: #5e72e4;
  background-color: var(--primary);
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

.fb-container .cbi-button {
  height: auto !important;
}

#cbi-usb_printer-printer em {
  display: block;
  padding: 1rem;
  text-align: center;
}

pre.command-output {
  padding: 1.5rem;
}

[data-page="admin-nlbw-display"] .cbi-section[data-tab="export"] {
  padding: 1.5rem !important;
}

[data-page="admin-nlbw-backup"] form {
  padding-left: 1.5rem;
}

[data-page="admin-status-iptables"] .right {
  margin-bottom: 0 !important;
}

[data-page="admin-services-ttyd"] .container {
  display: flex;
  flex-direction: column;
}

[data-page="admin-services-ttyd"] #view {
  flex: 1;
}

[data-page="admin-services-ttyd"] #view iframe {
  height: 100%;
}

[data-page="admin-system-fileassistant"] {
  .fb-container .panel-title {
    padding: .5rem .75rem !important;
  }

  .cbi-section.fb-container {
    padding: 0.5rem;
  }

  .fb-container .panel-container {
    border-bottom-color: #dee2e6;
  }
}

[data-page^="admin-services-openclash"] {
  .cbi-tabmenu > li {
    border-right: none !important;
    margin: 0 0.4rem 0 0 !important;

    &:last-child {
      margin-right: 0 !important;
    }
  }

  #tab-content .dom {
    padding: 0 1rem 1rem 1rem;
  }

  .cbi-input-file {
    padding: 0.2813rem;
    box-sizing: content-box;
    width: 15rem !important;
  }

  [id="container.openclash.config.debug"] fieldset {
    border: none !important;
    padding: 1rem !important;
  }

  #diag-rc-output > pre,
  #dns-rc-output > pre {
    font-size: 0.875rem;
    color: #8898aa;
    border: 1px solid #dee2e6;
    background-color: transparent;
    border-radius: 0.25rem;
    font-family: 'Google Sans' !important;
    box-shadow: none;
  }

  #debug-rc-output > textarea {
    font-family: 'Google Sans' !important;
  }

  .CodeMirror {
    font-size: inherit;
    font-family: 'Google Sans' !important;
  }

  .cbi-button-up, .cbi-button-down {
    padding: 0.8rem 1.5rem;
    background-color: #f1f1f1;
    font-size: 0;
  }

  select#CORE_VERSION,
  select#RELEASE_BRANCH {
    width: auto;
  }

  [id="container.openclash.config.version_update"] {
    table tr:nth-of-type(n+1) {

    }
  }
}

/* IE hacks */
@media all and (-ms-high-contrast: none) {
  .main > .main-left > .nav > .slide > .menu::before {
    top: 30.25%;
  }

  .main > .main-left > .nav > li:last-child::before {
    top: 20%;
  }

  .showSide::before {
    top: -12px;
  }
}

@media screen and (max-width: 1600px) {
  header > .fill > .container > #logo {
    margin: 0 2.5rem 0 .5rem;
  }

  .main-left {
    width: calc(0% + 13rem);
  }


  .btn:not(button),
  .label {
    padding: .5rem .75rem;
  }


  .cbi-value-title {
    width: 15rem;
    padding-right: .6rem;
  }

  .cbi-value-field .cbi-dropdown,
  .cbi-value-field .cbi-input-select,
  .cbi-value input[type="text"],
  .cbi-value input[type="password"],
  .cbi-value textarea {
    min-width: 18rem;
  }

  #cbi-firewall-zone .cbi-input-select {
    min-width: 9rem;
  }

  .cbi-input-textarea {
    font-size: small;
  }

  .node-admin-status > .main fieldset li > a {
    padding: .3rem .6rem;
  }
}

@media screen and (max-width: 1366px) {


  header > .fill > .container {

    cursor: default;
  }


  .main-left {
    width: calc(0% + 13rem);
  }


  .tabs > li > a,
  .cbi-tabmenu > li > a {
    padding: .2rem .8rem;
  }

  .panel-title {
    font-size: 1.1rem;
    padding-bottom: 1rem;
  }

  table {
    font-size: .875rem !important;
    width: 100% !important;
  }

  .table .cbi-input-text {
    width: 100%;
  }

  .cbi-value-field .cbi-dropdown,
  .cbi-value-field .cbi-input-select,
  .cbi-value input[type="text"],
  .cbi-value input[type="password"] {
    min-width: 16rem;
  }

  #cbi-firewall-zone .cbi-input-select {
    min-width: 5.5rem;
  }

  .main > .main-left > .nav > li,
  .main > .main-left > .nav > li > a,
  .main .main-left .nav > li > a:first-child,
  .main > .main-left > .nav > .slide > .menu,
  .main > .main-left > .nav > li > [data-title="Log_out"] {
    font-size: .9rem;
  }

  .main > .main-left > .nav > .slide > .slide-menu > li > a {
    font-size: .875rem;
  }

  #modal_overlay {
    top: 0rem;
  }

  [data-page="admin-network-firewall-forwards"] .table:not(.cbi-section-table) {
    display: block;
  }

  [data-page="admin-network-firewall-forwards"] .table:not(.cbi-section-table),
  [data-page="admin-network-firewall-rules"] .table:not(.cbi-section-table),
  [data-page="admin-network-hosts"] .table,
  [data-page="admin-network-routes"] .table {
    overflow-y: visible;
  }

  .commandbox {
    width: 32% !important;
  }

  .btn:not(button),
  .cbi-button {
    font-size: 0.875rem;

  }
}

@media screen and (max-width: 1152px) {
  header > .fill > .container > #logo {
    display: none;
  }

  header > .fill > .container > .brand {
    position: relative;
  }

  html,
  .main {
    overflow-y: visible;
  }

  .main > .loading > span {
    top: 25%;
  }

  .main-left {
    width: calc(0% + 13rem);
  }


  body:not(.logged-in) .showSide {
    visibility: hidden;
    width: 0;
    margin: 0;
  }

  .node-main-login > .main .cbi-value-title {
    text-align: left;
  }

  .cbi-value-title {
    width: 12rem;
    padding-right: 1rem;
  }

  .cbi-value-field .cbi-dropdown,
  .cbi-value-field .cbi-input-select,
  .cbi-value input[type="text"] {
    width: 16rem;
    min-width: 16rem;
  }

  /*.cbi-value input[type="password"],*/
  .cbi-value input[name^="pw"],
  .cbi-value input[data-update="change"]:nth-child(2) {
    width: 13rem !important;
    min-width: 13rem;
  }

  #diag-rc-output > pre,
  #command-rc-output > pre,
  [data-page="admin-services-wol"] .notice code {
    font-size: 1rem;
  }

  .table {
    display: block;
  }

  .Interfaces .table {
    overflow-x: hidden;
  }

  #packages.table {
    display: grid;
  }

  .tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .Overview .table[width="100%"] > .tr {
    flex-wrap: nowrap;
  }

  .tr.placeholder {
    border-bottom: thin solid #ddd;
  }

  .tr.placeholder > .td,
  #cbi-firewall .tr > .td,
  #cbi-network .tr:nth-child(2) > .td,
  .cbi-section #wifi_assoclist_table .tr > .td {
    border-top: 0;
  }

  .th,
  .td {
    display: inline-block;
    align-self: flex-start;
    flex: 2 2 10%;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

  .td select,
  .td input[type="text"] {
    width: 100%;
    word-wrap: normal;
  }

  .td [data-dynlist] > input,
  .td input.cbi-input-password {
    width: calc(100% - 1.5rem);
  }

  .td[data-type="button"],
  .td[data-type="fvalue"] {
    flex: 1 1 12.5%;
    text-align: left;
  }

  .th.cbi-value-field,
  .td.cbi-value-field,
  .th.cbi-section-table-cell,
  .td.cbi-section-table-cell {
    flex-basis: auto;
    padding-top: 1rem;
  }

  .cbi-section-table-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
  }

  .td.cbi-value-field,
  .cbi-section-table-cell {
    display: inline-block;
    flex: 10 10 auto;
    flex-basis: 50%;
    text-align: center;
  }

  .td.cbi-section-actions {
    vertical-align: bottom;
  }

  .tr.table-titles,
  .tr.cbi-section-table-titles,
  .tr.cbi-section-table-descr {
    display: none;
  }

  .tr[data-title]::before,
  .tr.cbi-section-table-titles.named::before {
    font-size: .9rem;
    display: block;
    flex: 1 1 100%;
    border-bottom: thin solid rgba(0, 0, 0, .26);
    background: #e9ecef;
  }

  .td[data-title],
  [data-page^="admin-status-realtime"] .td[id] {
    text-align: left;
  }

  .td[data-title]::before {
    display: block;
  }

  .cbi-button + .cbi-button {
    margin-left: 0;
  }

  .td.cbi-section-actions > * > *,
  .td.cbi-section-actions > * > form > * {
    margin: 2.1px 3px;
  }

  .Firewall form {
    position: static !important;
    margin: 0 0 2rem 0;
    padding: 2rem;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
  }

  .Firewall form input {
    width: 100% !important;
    margin: 0;
    margin-top: 1rem;
  }

  .Firewall .center,
  .Firewall .center::before {
    text-align: left !important;
  }

  .commandbox {
    width: 100% !important;
    margin-left: 0 !important;
  }

  .btn:not(button),
  .cbi-button {
    font-size: 0.875rem;
  }
}


@media screen and (max-width: 768px) {
  body {
    font-size: .875rem;
  }

  .cbi-progressbar::after {
    font-size: .6rem;
  }


  .main-left {
    position: fixed;
    z-index: 100;
    width: 0;

    &.active {
      width: 13rem;
    }
  }

  .main-right {
    width: 100%;

    &.active {
      overflow-y: hidden;
    }
  }

  .darkMask.active {
    display: block;
  }

  .showSide {
    padding: 0.1rem;
    position: relative;
    z-index: 99;
    display: inline-block !important;

    &::before {
      font-family: 'argon' !important;
      font-style: normal !important;
      font-weight: normal !important;
      font-variant: normal !important;
      text-transform: none !important;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\e20e";
      font-size: 1.7rem;
    }
  }


  header > .fill > .container > .flex1 > .brand {
    display: inline-block;
  }


  .main > .main-left > .nav > .slide > .slide-menu > li > a {
    font-size: 0.875rem;
  }


}

@media screen and (max-width: 600px) {
  .mobile-hide {
    display: none;
  }

  #maincontent > .container {
    margin: 0 1rem 1rem 1rem;
  }

  .cbi-value-title {
    text-align: left;
  }

  .cbi-dynlist p {
    padding: 0.5rem 1rem;
  }

  body {
    overflow-x: hidden;
  }

  .node-main-login .main .main-right #maincontent .container .cbi-map .cbi-section .cbi-section-node .cbi-value .cbi-value-field {
    width: 16rem;
  }

  .node-main-login footer {
    display: none;
  }

  .tabs,
  .cbi-tabmenu {
    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
  }

  .cbi-value-field,
  .cbi-value-description {
    display: block !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  [data-page="admin-system-admin-password"] .cbi-value-field {
    display: table-cell !important;
  }

  .modal.cbi-modal {
    max-width: 100%;
    max-height: none;
  }

  .modal {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-width: 270px;
    max-width: 600px;
    min-height: 32px;
    margin: 5em auto;
    padding: 1em;
    border-radius: 3px !important;
    background: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 2px 0 rgba(0, 0, 0, 0.12);
  }

  .cbi-dropdown[open] > ul.dropdown {
    margin-bottom: 1rem;
  }

  .login-page .login-container footer {
    display: none;
  }
}


@media screen and (min-width: 600px) {
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar,
  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
  }

  ::-webkit-scrollbar-thumb:active {
    background: var(--primary);
  }
}


@media screen and (max-width: 480px) {
  .mobile-hide {
    display: none;
  }

  .login-page .login-container {
    margin-left: 0rem !important;
    width: 100%;

    .login-form {
      .form-login {
        .input-group {
          &::before {
            color: #525461;
          }

          input {
            color: #525461;
            border-bottom: white 1px solid;
            border-bottom: var(--white) 1px solid;
            border-radius: 0;
          }

        }
      }
    }

  }


}
